{
	"name": "calculate-average-response-function",
	"label": "calculateAverageResponseFunction: Calculate average response function from DWI images",
	"description": "This gear creates single or multi shell average response functions from DWI images using Mrtrix dhollander or tournier methods. HCP-diff archives can also be used as inputs",
	"version": "0.1.1",
	"inputs": {
		"dwiImage01": {
			"base": "file",
			"description": "dwi image.",
			"optional": false
		},
		"dwiImage02": {
			"base": "file",
			"description": "dwi image.",
			"optional": true
		},
		"dwiImage03": {
			"base": "file",
			"description": "dwi image.",
			"optional": true
		},
		"dwiImage04": {
			"base": "file",
			"description": "dwi image.",
			"optional": true
		},
		"dwiImage05": {
			"base": "file",
			"description": "dwi image.",
			"optional": true
		},
		"dwiImage06": {
			"base": "file",
			"description": "dwi image.",
			"optional": true
		},
		"dwiImage07": {
			"base": "file",
			"description": "dwi image.",
			"optional": true
		},
		"dwiImage08": {
			"base": "file",
			"description": "dwi image.",
			"optional": true
		},
		"dwiImage09": {
			"base": "file",
			"description": "dwi image.",
			"optional": true
		},
		"dwiImage10": {
			"base": "file",
			"description": "dwi image.",
			"optional": true
		},
		"dwiImage11": {
			"base": "file",
			"description": "dwi image.",
			"optional": true
		},
		"dwiImage12": {
			"base": "file",
			"description": "dwi image.",
			"optional": true
		},
		"dwiImage13": {
			"base": "file",
			"description": "dwi image.",
			"optional": true
		},
		"dwiImage14": {
			"base": "file",
			"description": "dwi image.",
			"optional": true
		},
		"dwiImage15": {
			"base": "file",
			"description": "dwi image.",
			"optional": true
		},
		"dwiImage16": {
			"base": "file",
			"description": "dwi image.",
			"optional": true
		},
		"dwiImage17": {
			"base": "file",
			"description": "dwi image.",
			"optional": true
		},
		"dwiImage18": {
			"base": "file",
			"description": "dwi image.",
			"optional": true
		},
		"dwiImage19": {
			"base": "file",
			"description": "dwi image.",
			"optional": true
		},
		"dwiImage20": {
			"base": "file",
			"description": "dwi image.",
			"optional": true
		},
		"dwiImage21": {
			"base": "file",
			"description": "dwi image.",
			"optional": true
		},
		"dwiImage22": {
			"base": "file",
			"description": "dwi image.",
			"optional": true
		},
		"dwiImage23": {
			"base": "file",
			"description": "dwi image.",
			"optional": true
		},
		"dwiImage24": {
			"base": "file",
			"description": "dwi image.",
			"optional": true
		},
		"dwiImage25": {
			"base": "file",
			"description": "dwi image.",
			"optional": true
		},
		"dwiImage26": {
			"base": "file",
			"description": "dwi image.",
			"optional": true
		},
		"dwiImage27": {
			"base": "file",
			"description": "dwi image.",
			"optional": true
		},
		"dwiImage28": {
			"base": "file",
			"description": "dwi image.",
			"optional": true
		},
		"dwiImage29": {
			"base": "file",
			"description": "dwi image.",
			"optional": true
		},
		"dwiImage30": {
			"base": "file",
			"description": "dwi image.",
			"optional": true
		},
		"dwiImage31": {
			"base": "file",
			"description": "dwi image.",
			"optional": true
		},
		"dwiImage32": {
			"base": "file",
			"description": "dwi image.",
			"optional": true
		},
		"dwiImage33": {
			"base": "file",
			"description": "dwi image.",
			"optional": true
		},
		"dwiImage34": {
			"base": "file",
			"description": "dwi image.",
			"optional": true
		},
		"dwiImage35": {
			"base": "file",
			"description": "dwi image.",
			"optional": true
		},
		"dwiImage36": {
			"base": "file",
			"description": "dwi image.",
			"optional": true
		},
		"dwiImage37": {
			"base": "file",
			"description": "dwi image.",
			"optional": true
		},
		"dwiImage38": {
			"base": "file",
			"description": "dwi image.",
			"optional": true
		},
		"dwiImage39": {
			"base": "file",
			"description": "dwi image.",
			"optional": true
		},
		"dwiImage40": {
			"base": "file",
			"description": "dwi image.",
			"optional": true
		},
		"dwiImage41": {
			"base": "file",
			"description": "dwi image.",
			"optional": true
		},
		"dwiImage42": {
			"base": "file",
			"description": "dwi image.",
			"optional": true
		},
		"dwiImage43": {
			"base": "file",
			"description": "dwi image.",
			"optional": true
		},
		"dwiImage44": {
			"base": "file",
			"description": "dwi image.",
			"optional": true
		},
		"dwiImage45": {
			"base": "file",
			"description": "dwi image.",
			"optional": true
		}
	},
	"config": {
		"shell": {
			"default": "multi",
			"description": "single or multi shell",
			"type": "string"
		}
	},
	"author": "Ozenc Taskin",
	"maintainer": "Ozenc Taskin",
	"license": "Other",
	"source": "https://www.mrtrix.org/",
	"url": "https://github.com/gkaguirrelab/fixelTOMEAnalysis/fw_gears/calculateAverageResponseFunction",
	"custom": {
		"flywheel": {
			"suite": "GKAguirreLab"
		},
		"gear-builder": {
			"category": "analysis",
			"image": "gkaguirrelab/calculate-average-response-function:latest"
		}
	}
}
