{
	"name": "create-subject-fod-map",
	"label": "createSubjectFODMap: Make FOD image from HCP-diff output",
	"description": "This gear uses multi-shell HCP-diff output archive to calculate FOD images. The details of MRtrix spherical deconvolution method can be found here: mrtrix.readthedocs.io. If you use the adaptive convex optimization method please cite the following paper: Tran G, Shi Y. Adaptively constrained convex optimization for accurate fiber orientation estimation with high order spherical harmonics. Med Image Comput Comput Assist Interv. 2013;16(Pt 3):485-492. doi:10.1007/978-3-642-40760-4_61, Also with this gear DTI metrics (e.g MD,FA) can be calculated. FSL's DTIfit is used for this operation.",
	"version": "0.2.0",
	"inputs": {
		"hcp_diff_archive": {
			"base": "file",
			"description": "HCP-diff archive that contains preprocessed HCP images.",
			"optional": false
		},
		"response_csf": {
			"base": "file",
			"description": "CSF response function. Use this if you are using a unique function. If empty it will be calculated from the data",
			"optional": true
		},
		"response_gm": {
			"base": "file",
			"description": "Gray matter response function. Use this if you are using a unique function. If empty it will be calculated from the data",
			"optional": true
		},
		"response_wm": {
			"base": "file",
			"description": "White matter response function. Use this if you are using a unique function. If empty it will be calculated from the data",
			"optional": true
		}
	},
	"config": {
		"convexOpt-BValHighTHD": {
			"default": "3500",
			"description": "High Bval threshold",
			"type": "string"
		},
		"convexOpt-BValLowTHD": {
			"default": "500",
			"description": "Low Bval threshold",
			"type": "string"
		},
		"convexOpt-MaxNumFiberCrossingPerVoxel": {
			"default": "4",
			"description": "The maximum number of assumed fiber crossings per voxel",
			"type": "string"
		},
		"convexOpt-MinNumConstraint": {
			"default": "120",
			"description": "Minimum num constraints",
			"type": "string"
		},
		"convexOpt-NoiseFloor": {
			"default": "0",
			"description": "Minumum magnitude of peaks considered as a fiber direction",
			"type": "string"
		},
		"convexOpt-NumOptiSteps": {
			"default": "30",
			"description": "Number of optimization steps",
			"type": "string"
		},
		"convexOpt-SPHMaxOrder": {
			"default": "12",
			"description": "Max SPH order",
			"type": "string"
		},
		"convexOpt-UniformityFlag": {
			"default": "1",
			"description": "Uniformity flag",
			"type": "string"
		},
		"convexOpt-init_xi": {
			"default": "0.12",
			"description": "initial xi",
			"type": "string"
		},
		"convexOpt-xi_NumSteps": {
			"default": "3",
			"description": "xi number of steps",
			"type": "string"
		},
		"convexOpt-xi_stepsize": {
			"default": "0.06",
			"description": "xi stepsize",
			"type": "string"
		},
		"method": {
			"description": "Method to use for FOD creation. Or calculate DTI measures.",
			"enum": [
				"MRtrix sphericalDec",
				"Adaptive Convex Optimization (Tran and Shi, 2015)",
				"DTI metrics"
			],
			"type": "string"
		},
		"mrTrix-lmax": {
			"default": "8,8,8",
			"description": "the maximum spherical harmonic order for the output FOD(s).For algorithms with multiple outputs, this should be provided as a comma-separated list of integers, one for each output image; for single-output algorithms, only a single integer should be provided. If omitted, the command will use the lmax of the corresponding response function (i.e based on its number of coefficients), up to a maximum of 8.",
			"type": "string"
		}
	},
	"author": "Ozenc Taskin",
	"maintainer": "Ozenc Taskin",
	"license": "Other",
	"source": "https://www.mrtrix.org/, Tran, G. and Shi, Y. (2015). Fiber orientation and compartment parameter estimation from multi-shell diffusion imaging. IEEE Transactions on Medical Imaging, 34(11), 2320–2332.",
	"url": "https://github.com/gkaguirrelab/fixelTOMEAnalysis/fw_gears/calculateFOD",
	"custom": {
		"flywheel": {
			"suite": "GKAguirreLab"
		},
		"gear-builder": {
			"category": "analysis",
			"image": "gkaguirrelab/create-subject-fod-map:latest"
		}
	}
}
